<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nitralon.Perceptron">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAEAAgQAAAAAAAAgQAQAASAAAAgEAIAAA=</HashCode>
      <FileName>Perceptron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nitralon.Neurona">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACBIAAAAAAAAAAAAAACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Neurona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>